<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js" defer></script>
    <title>Dashboard</title>
  </head>
  <body>
    <nav id="time__container">
      <div>10:00</div>
    </nav>
    <div id="edit__name">Dennis Dashboard</div>
    <main>
      <div id="card__container">
        <div class="card links">Links</div>
        <div class="card weather">
        </div>
        <div class="card">Random</div>
        <div class="card note">Notes</div>
      </div>
    </main>
    <footer id="background__container">
      <button>Slumpa ny bakgrund</button>
    </footer>
  </body>
</html>
